{
  "name": "Arona Japan Festival 2025",
  "short_name": "AJF 2025",
  "description": "Festival dedicato alla cultura giapponese ad Arona - 15-16 Novembre 2025",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C1272D",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}